[buildout]
extends = versions.cfg
parts =
    pyramid
    wsgi
    omelette
    test
    py
eggs =
extensions =
    mr.developer
    buildout.dumppickedversions
unzip = true
auto-checkout =
    github
always-checkout = force
develop = .
versions = versions

[sources]
github = git https://github.com/dustin/py-github.git

[omelette]
recipe = collective.recipe.omelette
eggs = github.event

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    github.event
interpreter = py

[test]
recipe = zc.recipe.egg
initialization = import os; os.chdir('${buildout:directory}')
eggs =
    github.event [test]
    nose
    ipdb
scripts =
    nosetests=test

[wsgi]
recipe = minitage.recipe.wsgi
config-file = ${buildout:directory}/production.ini
eggs = github.event

[py]
recipe = zc.recipe.egg
eggs = github.event
interpreter = py
